#Minecraft server properties
#Sun Jan 28 17:13:42 EST 2018
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
<<<<<<<=HEAD
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=BIOMESOPLENTY
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
>>>>>>>=parent of bdba2f2... backup after crash
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=MinceCart
enable-rcon=false
=\=\=\=\=\=\=
